message.browser = Please access the following URL in your browser.
message.creating = creating 
message.created = created 
message.cleanup = cleanup 
message.startcmd = You can start the web application with the following command.
message.contextxmlnotfound = does not exists. Add the Apache Derby data source to META-INF/context.xml.
message.datasourcenotfound = The Apache derby data source is not configured. Add the data source configuration to META-INF/context.xml.
